# Net-Recon Configuration

# PCAP file to parse
pcap = test.pcap

# Protocols to search for in PCAP
protocols = LLDP, MDNS, DHCP, WINBROWSER, CDP

# Data types to search for using available protocols
data = hostname, ipv4, mac, os

# Report file to write
report = test-report

# Report format to use
report_format = text

